// Shortest path in undirected graph with unit weights using bfs

// TC-O(N+E) SC-O(N)+O(N) where N are nodes and E are edges

// Code--

 vector<int>bfs(vector<int>adj[],int n, int src){
    vector<int> dist(n);
    for(int i=0;i<n;i++) dist[i]=INT_MAX;
    queue<int>q;
    dist[src]=0;
    q.push(src);
    while(q.empty()==false){
        int node=q.front();
        q.pop();
        for(auto it:adj[node]){
            if(dist[node]+1<dist[it]){
                dist[it]=dist[node]+1;
                q.push(it);
            }
        }
    }
    return dist;
}
